{
  "app_name": "DNI Ecommerce",
  "force_update__update": "UPDATE",
  "user_status__deleted": "Your account is deleted by Admin",
  "user_status__banned": "Your account is banned by Admin",
  "user_status__unpublished": "Your account is unpublished by Admin",
  "language_setting__title": "Language Setting",
  "language_selection__title": "Language Selection",
  "language_selection__select": "Please Select Language",
  "language_selection__others": "Others",
  "product_list__title": "Product List",
  "procuct_list__no_result_data": "There is no result! Please try to adjust the filter",
  "product_list__category_all": "All",
  "product_detail__title": "Product Detail",
  "product_detail__in_stock": "In Stock",
  "product_detail__downloading": "Download",
  "product_detail__downloading_file": "Downloading file...",
  "product_detail__featured_products": "Featured \nProduct",
  "product_detail__comments": "Comments",
  "product_detail__whih_list": "Wish List",
  "product_detail__seen": "View Count",
  "product_detail__add_to_basket": "ADD TO BASKET",
  "product_detail__success_add_to_basket": "Successfully Added to Basket",
  "product_detail__buy": "BUY NOW",
  "product_detail__out_of_five_stars": "out of 5 stars",
  "product_detail__reviews": "Reviews",
  "product_detail__available_color": "Available Colors",
  "product_detail__how_many": "How many?",
  "product_detail__other_information": "Other Information",
  "product_detail__attribute_detail": "Attribute Detail",
  "product_detail__please_select_color": "Please Select Color",
  "product_detail__please_choose_attribute": "Please Choose Attribute",
  "product_detail__no_rating": "No Rating",
  "product_detail__is_not_available": "This product is not available. Out of Stock",
  "product_detail__maximum_order": "Maximum Order is",
  "product_detail__minimum_order": "Minimum Order is",  
  "product_detail__messenger": "Messenger",
  "product_detail__whatsapp": "WhatsApp",
  "product_detail__call_phone": "Call Phone",
  "product_detail__share": "Share",
  "basket_list__attributes": "Attributes",
  "basket_list__sub_total": "SubTotal",
  "attribute_detail_list__app_bar_name": "Attributes",
  "dashboard__category_list": "Category List",
  "dashboard__product_list": "Product List",
  "dashboard__view_all": "VIEW ALL",
  "dashboard__categories": "Categories",
  "dashboard__home": "Home",
  "dashboard__feature_product": "Featured Product",
  "dashboard__discount_product": "Discount Products",
  "dashboard__trending_product": "Trending Products",
  "dashboard__trending_category": "Trending Categories",
  "dashboard__latest_product": "Latest Products",
  "dashboard__popular_product": "Popular Products",
  "dashboard__collection_product": "Collection Products",
  "dashboard__welcome_text": "Welcome to",
  "dashboard__easy_payment": "Easy Payment",
  "dashboard__popular_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a sodales est. Vivamus vestibulum metus ut lorem aliquet pharetra. Etiam in est molestie, blandit justo et, finibus dolor. Aenean eu metus ac lectus dapibus porttitor.",
  "dashboard__easy_payment_description": "Fusce gravida purus vel arcu vestibulum, vitae placerat urna porttitor. Suspendisse dignissim ante tempus sem ullamcorper sodales.",
  "dashboard__feature_product_description": "Vivamus vestibulum, mi at finibus lobortis, odio neque finibus nulla, sit amet dignissim velit ante et arcu. Phasellus placerat magna eget blandit porta.",
  "dashboard__discount_product_description": "Donec consectetur sodales nulla et sagittis. Cras ut viverra lectus, ac interdum sem. Maecenas porttitor scelerisque eros, sit amet auctor enim gravida in.",
  "purchased_product__title": "Purchased Products",
  "profile__title": "Profile",
  "profile__edit": "Edit",
  "profile__history": "History",
  "profile__transaction": "Transaction",
  "profile__favourite": "Favourites",
  "profile__setting": "Setting",
  "profile__join_on": "Joined On : ",
  "profile__order": "Orders",
  "profile__view_all": "VIEW ALL",
  "profile__phone_no": "( Phone No )",
  "profile__about_me": " ( About Me )",
  "profile__more": "More",
  "edit_profile__title": "Edit Profile",
  "edit_profile__user_name": "User Name",
  "edit_profile__email": "Email",
  "edit_profile__phone": "Phone",
  "edit_profile__about_me": "About Me",
  "edit_profile__save": "SAVE",
  "edit_profile__password_change": "PASSWORD CHANGE",
  "edit_profile__success": "Success profile update",
  "edit_profile__error": "Please fill completely",
  "edit_profile__select_image": "Select the image source",
  "edit_profile__gallery": "Gallery",
  "edit_profile__name_error": "Please input name",
  "edit_profile__email_error": "Please input email",
  "edit_profile__phone_error": "Please input phone",
  "edit_profile__about_me_error": "Please input about me",
  "edit_profile__first_name": "First Name",
  "edit_profile__last_name": "Last Name",
  "edit_profile__company_name": "Company",
  "edit_profile__address": "Address",
  "edit_profile__address1": "Address 1",
  "edit_profile__address2": "Address 2",
  "edit_profile__country_name": "Country",
  "edit_profile__city_name": "City",
  "edit_profile__state_name": "State",
  "edit_profile__postal_code": "Postal Code",
  "edit_profile__selected_country": "Please Select Country",
  "change_password__title": "Password Change",
  "change_password__password": "Password",
  "change_password__confirm_password": "Confirm Password",
  "change_password__save": "SAVE",
  "change_password__not_equal": "Your password and confirm password not equal.",
  "change_password__error": "Please fill completely",
  "auth__email_provider": "This email is logged in with email and password. Please try to login with email and password.",
  "auth__google_provider": "This email is logged in with Google. Please try to login with Google.",
  "auth__apple_provider": "This email is logged in with Apple. Please try to login with Apple.",
  "auth__facebook_provider": "This email is logged in with Facebook. Please try to login with Facebook.",
  "login__title": "SignIn",
  "login__sign_in": "SIGN IN",
  "login__forgot_password": "FORGOT PASSWORD ?",
  "login__sign_up": "NEW HERE? SIGN UP",
  "login__submit": "Submit",
  "login__email": "Email",
  "login__password": "Password",
  "login__loading": "Loading",
  "login__phone_signin": "Sign In with Phone",
  "login__fb_signin": "Login with Facebook",
  "login__google_signin": "Sign In with Google",
  "login__apple_signin": "Sign In with Apple",
  "login__agree_privacy": "Are you agreement this privacy and policy?",
  "login__warning_agree_privacy": "You need to check an agreement of privacy and policy",
  "login__error_signin": "Can't sign in with your account.",
  "phone_signin__back_login": "BACK TO LOGIN?",
  "phone_signin__title1": "You've just received phone message containing OTP Code on",
  "register__title": "Register",
  "register__email_exist": "Email is already existed!",
  "register__register": "REGISTER",
  "register__login": "Already member ? Login",
  "register__user_name": "User Name",
  "register__email": "Email",
  "register__password": "Password",
  "forgot_psw__title": "Forgot Password",
  "forgot_psw__send": "SEND",
  "forgot_psw__login": "Already member ? Login",
  "forgot_psw__email": "Email",
  "email_verify__title": "Email Verify",
  "email_verify__change_email": "Change Email",
  "email_verify__resent_code": "Resent Code",
  "email_verify__submit": "SUBMIT",
  "email_verify__title1": "You've just received an email containing verification code on",
  "email_verify__enter_verification_code": "Enter verification code",
  "category_list__category_list": "Category List",
  "noti_list__toolbar_name": "Notification",
  "noti__toolbar_name": "Notification Detail",
  "noti_setting__toolbar_name": "Notification Setting",
  "noti_setting__onof": "Notification Setting (On/Off)",
  "noti__latest_message": "Latest Message From System",
  "setting__toolbar_name": "Setting",
  "setting__privacy_policy": "Privacy Policy",
  "setting__policy_statement": "Policy Statement",
  "setting__notification_setting": "Notification Setting",
  "setting__control_setting": "Control Setting for notification",
  "setting__change_mode": "Change Mode (White/Dartk)",
  "setting__app_version": "App Version",
  "setting__app_info": "App Info",
  "more__activity_title": "ACTIVITIES",
  "more__favourite_title": "Favourites",
  "more__favourite_post": "Posts that you like.",
  "more__history_title": "History",
  "more__history_browse": "Your browsing history",
  "more__setting_and_privacy_title": "SETTING & PRIVACY",
  "more__app_setting": "App Setting",
  "more__your_transction_history": "Your transactions history.",
  "privacy_policy__toolbar_name": "Privacy Policy",
  "refund_policy__toolbar_name": "Refund Policy",
  "terms_and_condition__toolbar_name": "Terms and Conditions",
  "app_info__cancel_button_name": "CANCEL",
  "app_info__update_button_name": "UPDATE",
  "app_info__submit_button_name": "SUBMIT",
  "app_info__splash_name": "www.panacea-soft.com",
  "basket_list_container__app_bar_name": "Basket List",
  "basket_list__title": "Basket List",
  "basket_list__empty_cart_title": "Cart is Empty",
  "basket_list__error_minimum_order_amount": "Minimum order amount is ",
  "basket_list__empty_cart_description": "Look like you have no items in your shopping carts. Please continue shopping",
  "basket_list__checkout_button_name": "CHECKOUT",
  "basket_list__price": "Price",
  "basket_list__confirm_dialog_description": "Are you sure to delete this from basket ?",
  "basket_list__comfirm_dialog_cancel_button": "CANCEL",
  "basket_list__comfirm_dialog_ok_button": "OK",
  "blog_list__app_bar_name": "Blog List",
  "category_list__app_bar_name": "Category List",
  "category_search_list__app_bar_name": "Category List",
  "tranding_category__app_bar_name": "Trending Category List",
  "checkout__app_bar_name": "Checkout",
  "checkout__coupon_discount": "Coupon Discount",
  "checkout__coupon_code": "Coupon Code",
  "checkout__warning_dialog_message": "Please Input Coupon Code",
  "checkout__claim_button_name": "CLAIM",
  "checkout__discount": "Discount",
  "checkout__print_text": "There is no discount",
  "checkout__no_product": "There is no product !!!",
  "checkout__order_summary": "Order Summary",
  "checkout__tax": "Tax",
  "checkout__shipping_cost": "Shipping Cost",
  "checkout__shipping_tax": "Shipping Tax",
  "checkout__total": "Total",
  "checkout__total_item_count": "Total Item Count",
  "checkout__total_item_price": "Total Item Price",
  "checkout__sub_total": "Sub total",
  "checkout__payment_response": "Response of the payment",
  "checkout__status": "status",
  "checkout__success": "success",
  "checkout__success_dialog_message": "Success",
  "checkout__description": "If you have any redeemable code, please use it here.So, you can get some discount value",
  "checkout__couponcode_add_dialog_message": "Coupon Code has been added!!!",
  "checkout__paypal_button_name": "PAY WITH PAYPAL",
  "checkout__master_button_name": "PAY WITH MASTER CARD",
  "checkout__visa_button_name": "PAY WITH VISA CARD",
  "checkout__price": "Price :",
  "checkout__items": "Items",
  "checkout_success__title": "Purchase Successfully Done!",
  "checkout_success__thank_message": "Thanks you, ",
  "checkout_success__description": "Your order has been completed.",
  "checkout_success__pruchased_button_name": "VIEW PURCHASED PRODUCTS TO DOWNLOAD",
  "checkout_success__continue_shopping": "CONTINUE SHOPPING",
  "checkout_container__checkout": "Checkout",
  "checkout_container__address": "Address",
  "checkout_container__confirm": "Confirmation",
  "checkout_container__payment": "Payment",
  "checkout_container__confirm_order": "Please confirm to proceed this order",
  "checkout_container__choose_payment": "You need to choose a payment method",
  "checkout_container__agree_term_and_con": "Please Agree the terms and conditions before checkout",
  "checkout_container__back": "BACK",
  "checkout_container__next": "NEXT",
  "checkout1__shipping_address": "SHIPPING ADDRESS",
  "checkout1__billing_address": "BILLING ADDRESS",
  "checkout1__same_billing_address": "Same With Shipping Address",
  "checkout1__contact_info": "CONTACT INFO",
  "checkout2__shipping_method": "Shipping Method",
  "checkout2__days": "Days",
  "checkout3__payment_method": "PAYMENT METHOD",
  "checkout3__pay_stack": "Pay Stack",
  "checkout3__memo": "Memo",
  "checkout3__cod": "Cash on Delivery",
  "checkout3__paypal": "Paypal",
  "checkout3__stripe": "Stripe",
  "checkout3__bank": "Bank",
  "checkout3__razor": "Razor",
  "checkout3__payment_fail": "Payment Failed.",
  "checkout3__payment_not_supported": "Payment Not Supported.",
  "checkout3__cod_message": "You just need to do cash payment when a purchase or shipment is delivered.",
  "checkout3__agree_policy": "I have read and agree to the terms and conditions, privacy policy and refund policy",
  "checkout_status__keep_shopping": "KEEP SHOPPING",
  "checkout_status__order_success": "ORDER SUCCESSFULLY DONE",
  "checkout_status__thank": "Thank you,",
  "credit_card__toolbar": "Credit Card",
  "credit_card__pay": "PAY",
  "chat_noti__cancel": "CANCEL",
  "chat_noti__open": "OPEN",
  "collection_header__app_bar_name": "Collections",
  "home__bottom_app_bar_search": "Search",
  "home__bottom_app_bar_login": "Profile",
  "home__bottom_app_bar_verify_email": "Verify Email",
  "home__bottom_app_bar_shop_info": "Shop Info",
  "home__bottom_app_bar_basket_list": "Basket List",
  "home__drawer_menu_home": "Home",
  "home__drawer_menu_category": "Category",
  "home__drawer_menu_latest_product": "Latest Product",
  "home__drawer_menu_discount_product": "Discount Product",
  "home__menu_drawer_featured_product": "Featured Products",
  "home__drawer_menu_trending_product": "Trending Product",
  "home__menu_drawer_collection": "Collection",
  "home__menu_drawer_user_info": "User Info",
  "home__menu_drawer_profile": "Profile",
  "home__menu_drawer_favourite": "Favourite",
  "home__menu_drawer_transaction": "Transaction",
  "home__menu_drawer_user_history": "User History",
  "home__menu_drawer_purchased_product": "Purchased Product",
  "home__menu_drawer_logout": "Logout",
  "home__menu_drawer_contact_us": "Contact Us",
  "home__logout_dialog_cancel_button": "CANCEL",
  "home__logout_dialog_ok_button": "OK",
  "home__logout_dialog_description": "Are you sure to logout?",
  "home__quit_dialog_description": "Do you really want to quit?",
  "home__language_dialog_description": "Are you sure you want to change the language?",
  "home__menu_drawer_app": "App",
  "home__menu_drawer_language": "Language",
  "home__menu_drawer_setting": "Setting",
  "home__menu_drawer_terms_and_condition": "Terms and Conditions",
  "home__menu_drawer_blog": "Blog",
  "home__menu_drawer_rate_this_app": "Rate This App",
  "home__menu_drawer_share_this_app": "Share This App",
  "home__verify_email": "Verify Email",
  "home_login": "Login",
  "home_phone_signin": "Phone Login",
  "home_verify_phone": "Verify Phone",
  "home__forgot_password": "Forgot Password",
  "home__register": "Register",
  "home__close_app": "Close App",
  "comment__empty": "Comment is Empty",
  "comment_detail__app_bar_name": "Comment Replies",
  "comment_detail__comment_hint": "Comment",
  "terms_and_policy_tile__terms_and_policy": "Terms And Policy",
  "terms_and_policy_tile__terms_and_condition": "TERMS AND CONDITIONS",
  "terms_and_policy_tile__refund_policy": "REFUND POLICY",
  "related_product_tile__related_product": "Related Products",
  "related_product_tile__related_tag": "Related tags",
  "detail_info_tile__detail_info": "Detail Information",
  "detail_info_tile__product_name": "Product Name",
  "detail_info_tile__product_unit": "Product Unit",
  "detail_info_tile__product_measurement": "Product Measurement",
  "detail_info_tile__mim_order": "Minimum Order",
  "description_tile__product_description": "Product Description",
  "transaction_list__title": "Transaction List",
  "transaction_list__dailyamount": "Total Amount",
  "transaction_list__filter_title": "Filter Transaction",
  "transaction_list__daily": "Today Transaction",
  "transaction_list__weekly": "This Week Transaction",
  "transaction_list__monthly": "This Month Transaction",
  "transaction_list__yearly": "This Year Transaction",
  "transaction_detail__trans_no": "Transaction No",
  "transaction_detail__title": "Transaction Detail",
  "transaction_detail__total_item_count": "Total Item Count",
  "transaction_detail__total_item_price": "Total Item Price",
  "transaction_detail__total": "Total",
  "transaction_detail__discount": "Discount",
  "transaction_detail__coupon_discount": "Coupon Discount",
  "transaction_detail__sub_total": "Sub Total",
  "transaction_detail__tax": "Tax",
  "transaction_detail__shipping_cost": "Shipping Cost",
  "transaction_detail__shipping_tax": "Shipping Tax",
  "transaction_detail__shipping_address": "Shipping Address",
  "transaction_detail__billing_address": "Billing Address",
  "transaction_detail__phone": "Phone",
  "transaction_detail__email": "Email",
  "transaction_detail__address": "Address",
  "transaction_detail__price": "Price",
  "transaction_detail__discount_avaiable_amount": "Discount Avaible Amount",
  "transaction_detail__balance": "Balance",
  "transaction_detail__qty": "Quantity",
  "transaction_detail__copy": "Copy",
  "transaction_detail__copied_data": "Copied Data",
  "transaction_detail__status": "Status :",
  "transaction_detail__view_details": "View Detail",
  "comment_list__title": "Comment List",
  "comment_list__comment_hint": "Comment",
  "comment_list__replies": "replies",
  "user_comment_tile__user_comment": "Users' Comments",
  "user_comment_tile__view_all_comment": "VIEW ALL COMMENTS",
  "user_comment_tile__write_comment": "WRITE COMMENT",
  "rating_list__title": "Rating List",
  "rating_list__customer_reviews": "Customer Reviews",
  "rating_list__out_of_five_stars": "out of 5 stars",
  "rating_list__percent": "%",
  "rating_list__write_review": "WRITE REVIEW",
  "rating_list__one_star": "1 stars",
  "rating_list__two_star": "2 stars",
  "rating_list__three_star": "3 stars",
  "rating_list__four_star": "4 stars",
  "rating_list__five_star": "5 stars",
  "rating_popup_dialog_message" : "If you like this app, please take a little bit of your time to review it !",
  "rating_confirm_message": "Thank you for your rating.",
  "history_list__title": "History List",
  "contact_us__submit": "SUBMIT",
  "contact_us__fail": "Please fill completely",
  "contact_us__contact_name": "Contact Name",
  "contact_us__contact_email": "Contact Email",
  "contact_us__contact_phone": "Contact Phone",
  "contact_us__contact_message": "Contact Message",
  "contact_us__contact_name_hint": "Enter Contact Name",
  "contact_us__contact_email_hint": "Enter Contact Email",
  "contact_us__contact_phone_hint": "Enter Contact Phone",
  "contact_us__contact_message_hint": "Enter Contact Message",
  "gallery__title": "Gallery",
  "title": "Hello",
  "msg": "Hello {} in the {} world ",
  "clickMe": "Click me",
  "item_filter__latest": "LATEST",
  "item_filter__popular": "POPULAR",
  "item_filter__lowest_price": "LOWEST PRICE",
  "item_filter__highest_price": "HIGHEST PRICE",
  "menu_drawer__favourite_list": "Favourite",
  "menu_drawer__collection_header_list": "Collections",
  "sub_category_list__sub_category_list": "Sub Category List",
  "tranding_category__trending_category_list": "Trending Category List",
  "item_filter__filtered_by_product_type": "Filtered By Product Type",
  "error_dialog__error": "ERROR",
  "error_dialog__no_internet": "No internet connection !",
  "error_dialog__code_wrong": "Verification OTP code is wrong",
  "error_dialog__select_city": "Please select city",
  "error_dialog__webp_image": "Sorry, You cannot upload webp image",
  "dialog__ok": "OK",
  "dialog__cancel": "CANCEL",
  "warning_dialog__warning": "WARNING",
  "warning_dialog__input_name": "Please input name",
  "warning_dialog__input_email": "Please input Email",
  "warning_dialog__email_format": "Your email format is wrong",
  "warning_dialog__input_password": "Please input the password",
  "warning_dialog__code_require": "The code field is required",
  "warning_dialog__input_phone": "Please input Phone number",
  "warning_dialog__input_number": "Please input Card number",
  "warning_dialog__input_date": "Please input Expired Date",
  "warning_dialog__input_holder_name": "Please input Holder name",
  "warning_dialog__input_cvv": "Please input CVV",
  "warning_dialog__billing_address": "Please Input Billing Address",
  "warning_dialog__shipping_address": "please Input Shipping Address1",
  "warning_dialog__shipping_method": "Please Select Shipping Method",
  "warning_dialog__shipping_email": "Please Input Shipping Email",
  "info_dialog__info": "INFO",
  "loading_dialog__loading": "Please wait...",
  "logout_dialog__confirm": "CONFIRM",
  "noti_dialog__notification": "Notification!",
  "chat_noti__new_message": "New Message!",
  "success_dialog__success": "SUCCESS",
  "success_dialog__download_success": "Successfully downloaded to :",
  "version_update_dialog__version_update": "Version Update",
  "feature_slider__rating": "rating",
  "feature_slider__reviewer": "Reviews",
  "home_search__search": "SEARCH",
  "home_search__product_name": "Product Name",
  "home_search__product_name_hint": "Name",
  "home_search__choose_category_first": "Choose Category First",
  "home_search__one_and_higher": "1 and \nHigher",
  "home_search__two_and_higher": "2 and \nHigher",
  "home_search__three_and_higher": "3 and \nHigher",
  "home_search__four_and_higher": "4 and \nHigher",
  "home_search__five": "5 \nonly",
  "home_search__rating_range": "Rating Range",
  "home_search__price": "Price",
  "home_search__lowest_price": "Lowest Price",
  "home_search__highest_price": "Highest Price",
  "home_search__not_set": "Not Set",
  "home_search__special_check": "Special Check",
  "home_search__featured_product": "Featured Products",
  "home_search__discount_price": "Discount Products",
  "home_search__app_bar_title": "Product List",
  "search__category": "Category",
  "search__sub_category": "Sub Category",
  "search__filter": "Filter",
  "search__sort": "Sort",
  "shop_info__visit_our_website": "Visit To Our Website",
  "shop_info__facebook": "Facebook",
  "shop_info__google_plus": "Google Plus",
  "shop_info__twitter": "Twitter",
  "shop_info__instagram": "Instagram",
  "shop_info__youtube": "Youtube",
  "shop_info__pinterest": "Pinterest",
  "shop_info__contact": "Contact",
  "shop_info__phone": "Phone",
  "shop_info__source_address": "Shop Address",
  "shop_info__dash": "-",
  "rating_entry__user_rating_entry": "User Rating Entry !",
  "rating_entry__your_rating": "Your Rating",
  "rating_entry__title": "Title",
  "rating_entry__message": "Message",
  "rating_entry__cancel": "Cancel",
  "rating_entry__submit": "Submit",
  "rating_entry__error": "Please fill Completely for rating",
  "country_list__app_bar_name": "Choose Country",
  "city_list__app_bar_name": "Choose City",
  "share_app" : "Share App",
  "share_android_app" : "Share Android App",
  "share_ios_app" : "Share IOS App",
  "intro_slider_next" : "NEXT",
  "intro_slider_skip" : "SKIP",
  "intro_slider1_title" :"Explorer easily",
  "intro_slider1_description" :"Easy to find the best deal",
  "intro_slider2_title" :"Easy order",
  "intro_slider2_description" :"Very easy to checkout what you want",
  "intro_slider3_title" :"Enjoy your purchase",
  "intro_slider3_description" :"Easy payment, easy order, easy checkout",
  "intro_slider_do_not_show_again": "Do not show again",
  "intro_slider_lets_explore" : "Let's Explore",
  "intro_slider_setting" :"Show intro slider",
  "intro_slider_setting_description" : "Basic guide for the app"
}